 0   0   0*  0   0   0   0*  0   0   0   0   0*  0   0   0   0   0  
 k   k   p   p   k   p   p   k   k   k   p   p   k   p   p   k   k  
 0  +1* +1* +1   0* -1  -1* -1*  0  +1* +1* +1   0* -1  -1* -1*  0  
 k   p   p   k   k   k   p   p   k   p   p   k   k   k   p   p   k  
 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0*  0  
 k   k   p   k   k   k   p   k   k   k   p   k   k   k   p   k   k  
 0  +1* +1*  0   0   0  -1* -1*  0  +1* +1*  0   0   0  -1* -1*  0  
 k   p   k   p   k   p   k   p   k   p   k   p   k   p   k   p   k  
 0   0   0*  0   0   0   0*  0   0   0   0   0*  0*  0   0   0   0  
 k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k  
 0  +1*  0  +1   0* -1   0  -1*  0  +1*  0  +1   0* -1   0  -1*  0  
 k   k   p   k   k   k   p   k   k   k   p   k   k   k   p   k   k  
 0   0   0   0*  0   0*  0   0*  0   0*  0   0   0   0   0   0   0  
 k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k  
 0   0  -1*  0*  0   0* +1*  0   0   0  -1*  0   0   0  +1*  0   0  
 k   p   k   k   k   k   k   p   k   p   k   k   k   k   k   p   k  
 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  
 k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k  
 0  +1   0  -1*  0  +1*  0  -1   0  +1   0  -1*  0  +1*  0  -1   0  
 k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k   k  